apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOVEF6TWpFdwpOREF3TlRWYUZ3MDBOVEF6TWpFd05EQXdOVFZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFETXZyL2R6Sk5WWEZQS21iQ1NsN0oveUlCQXV3R2VoNnl4Y0NYRTNwOGhxaFVTbnB3WgpOVzBWU290Mkdza1YvOVRxejhpUjgrYUs1TWN4NjZaeml0Tk41cEt5MlNncHhPa0ZQZWdDUnNmZkIzM1JDalBxCm5uOW5iMUpicmFBUG5UTjdNbmtHS0w1L3hWN3dwMlZGbUN3OXFvdllKMXpUWlA3aFo2TExSeWRuN0grNkJkVUsKMzdsNnVxRXUzVGdKelFQd1EvOEp3Y2REUDE4VFZNaTlWNGJlOUxrUWdqTFdrSTdIdEU3c0lSVmkrMHZOTUtZVApHSTR2OFJ3L1diQk9XZVNZSG5CYnVNM2RjdXBPbmZ5UHRnU3VOcE0yKzZrVGl1TDdobFh4VDdMc3BBWHQvUUxrCnlVSEtsd2xJa29pYWhBVWVWTElOWDNaWWJOakVWVkhIUnVPVEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFhQkpwMTg0S0ZnRm9DWXRtSwppTVU3ZlE3RE9qQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFKT0l5dDNaVVRKM3RLMFZGRnQ1NXNXenF3TzhnCkZPc1FBdzhURkc3UXlhUm5NMlRmM3RMaU53eFNwYkpEMUVuLzJzWlRka3ZEL2poZzFmS0V1NzYvU2I4TmxQdlcKUlpzNDhiMFVtbEFJelFlNWlWaW5SWmJVNjh3NmdhWERQUGJFMU54ckxCR3duczhicytrdkt0L1FiekJOYmxvOApUMWRUTGgzc01zTzZRdGphc0NKVTZ3UnR5ZVgyVm45c3E5c3FKQWxkNzNiTTVjSi84S1hzQXNMMHByVGdEZzM0CnNFUGJRQ0thSnJ5YWVUQmpnUEVPejNBaTRQUXNzSXZqdHJYeTdxTXkzTWlaUG5HNGZDY2hzQ1lRY09xVmw1TnYKWDNYZkhyc3dTa1EvWkNlc09tQUpsM2U1MGhDK3VLVzFvWHU4SGZNOXFLenI1ell3U1p0OTNzTSt4UT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://00e30e4d-9b7b-40a5-80ab-31f75586300e.k8s.ondigitalocean.com
  name: do-nyc1-aula-k8s
contexts:
- context:
    cluster: do-nyc1-aula-k8s
    user: do-nyc1-aula-k8s-admin
  name: do-nyc1-aula-k8s
current-context: do-nyc1-aula-k8s
kind: Config
preferences: {}
users:
- name: do-nyc1-aula-k8s-admin
  user:
    token: ************************************
